/* Define styles for the 'title_label' widget */
#title_label {
  font-size: 16px;
  font-family: Amazone BT;
}

/* Define styles for the 'title_icon' widget */
#title_icon {
  max-width: 35px;
  max-height: 35px;
}

/* Define styles for the 'menu_btn' widget */
#menu_btn {
  border: none;
}

/* Define styles for the 'QStackedWidget' */
QStackedWidget {
  background-color: #fff;
}

/* Define styles for 'Qside_menu' and '#title_frame' */
Qside_menu,
#title_frame {
  background-color: #f0f0f0;
}

/* Define border styles for '#stackedWidget' and '#title_frame' */
#stackedWidget,
#title_frame {
  border: 1px solid #828790;
}

/* Additional border style for '#stackedWidget' */
#stackedWidget {
  border-left: none;
}

/* Additional border style for '#title_frame' */
#title_frame {
  border-bottom: none;
}

/* Define font styles for '#side_menu' */
#side_menu {
  font-size: 13px;
  font-family: Segoe UI Semibold;
}

/* Styles for list items in '#side_menu' and '#side_menu_icon_only' */
#side_menu::item,
#side_menu_icon_only::item {
  /* Ensure borders are set for proper styling */
  border: 0px;
  padding: 5px 10px;
  margin: 2px 0;
}

/* Border radius for '#side_menu' items */
#side_menu::item {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

/* Border radius for '#side_menu_icon_only' items */
#side_menu_icon_only::item {
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}

/* Padding adjustment for '#side_menu_icon_only' items */
#side_menu_icon_only::item {
  padding-top: 0px;
}

/* Hover effect for list items */
#side_menu::item:hover,
#side_menu_icon_only::item:hover {
  background-color: #dadada;
}

/* Selected item styles for list items */
#side_menu::item:selected,
#side_menu_icon_only::item:selected {
  background-color: #00aaff;
}

/* Define icon dimensions for '#side_menu' items */
#side_menu::icon {
  width: 16px;
  height: 16px;
}

/* Define icon dimensions for '#side_menu_icon_only' items */
#side_menu_icon_only::icon {
  width: 23px;
  height: 23px;
}
